; <?php exit;

[main]
title = "Home";
heading1 = "Home";  
footer = "Northumbria, 2020"; 
text = "<p>For information regarding the API, click on documentation </p>"

[documentation]
title = "Documentation";
heading1 = "Documentation Page";  
footer = "Northumbria, 2020";
text = "<h2>API</h2>
<p>Click on the links to show the type of data that will be displayed</p>
<h3><a href='http://localhost/api'>http://localhost/api</a></h3>
<p>Displays information about the api</p>
<h3><a href ='http://localhost/api/schedule'>http://localhost/api/schedule</a></h3>
<p>Overview of the conference schedule</p>
<h3><a href ='http://localhost/api/schedule/1'>http://localhost/api/schedule/:session</a></h3>
<p>Displays information about a session within the schedule</p>
<h3><a href ='http://localhost/api/presentations'>http://localhost/api/presentations</a></h3>
<p>Lists all presentations for the conference, including title, abstract, authors, category and the session it will be presented in.</p>
<h3><a href ='http://localhost/api/presentations/search/Preparation'>http://localhost/api/presentations/search/:searchterm</a></h3>
<p>Return the presentations which contain the given search term in the title or abstract.</p>
<h3><a href ='http://localhost/api/presentations/category/Course'>http://localhost/api/presentations/category/:categoryname</a></h3>
<p>Return the presentations which contain the given search term in the title or abstract.</p>
<h3><a href ='http://localhost/api/login'>http://localhost/api/login</a></h3>
<p>Allows user login and if successful returns a web token</p>"

[about]
title = "About";
heading1 = "About Page";  
footer = "Northumbria, 2020"; 
text = "<h2>Alexander Tuersley</h2>
        <p>w17018264</p>
        <p>alexander.tuersley@northumbria.ac.uk</p>"

[api]
title = "API";
heading1 = "API";  
footer = "Northumbria, 2020"; 
text = "<p>This is an api for the CHI 2018 Conference</p>"

