; <?php exit;

[home]
title = "Home";
heading1 = "Home";  
footer = "Northumbria, 2020"; 
text = "<p>For information regarding the API, click on documentation </p>"

[documentation]
title = "Documentation";
heading1 = "Documentation Page";  
footer = "Northumbria, 2020";
text = "<h2>CHI API</h2>
<p>Click on the links to show the type of data that will be displayed</p>
<h3><a href='http://localhost/WebAssignment/part1/api'>/api</a></h3>
<p>Displays information about the api</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/schedule'>/api/schedule</a></h3>
<p>Overview of the conference schedule</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/schedule/times?day=1'>/api/schedule/times/:dayinteger</a></h3>
<p>Time slots of a Day in the conference</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/schedule/10259'>/api/schedule/:session</a></h3>
<p>Displays information about a session within the schedule</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/authors'>/api/authors</a></h3>
<p>Lists all authors and the institution they belong to.</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/authors?search=Juho%20Kim'>/authors/:authorname</a></h3>
<p>Returns a list of authors associated with the name, along with the content they are in.</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/authors/8192'>/authors/id</a></h3>
<p>Returns the author associated with the id, along with the content they are in.</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/authors/content/7433'>/authors/content/contentid</a></h3>
<p>Returns all authors associated with the content</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/content'>/api/content</a></h3>
<p>Returns all content which is in the conference</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/content?search=Examining%20Wikipedia'>/api/content/:content</a></h3>
<p>Returns any content that has a title like the user inputted search</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/content/6145'>/api/content/contentid</a></h3>
<p>Returns authors, start and end times of the content based on the id passed through</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/content/session/1008'>/api/content/:sessionId</a></h3>
<p>Returns content associated with a session</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/login'>/api/login requires authentication</a></h3>
<p>User sends a post request  with their email and password to login. If the details are correct the user is authenticated and a JSON Web Token is returned</p>
<h3><a href ='http://localhost/WebAssignment/part1/api/update'>/api/update requires authentication</a></h3>
<p>User passes a JSON Web token to the API along with data to update such as a session or content title. If the Web Token is correct the data is used to update the database</p>"

[about]
title = "About";
heading1 = "About Page";  
footer = "Northumbria, 2020"; 
text = "<h2>Author: Alexander Tuersley</h2>
        <p>Student ID: w17018264</p>
        <p>Email: alexander.tuersley@northumbria.ac.uk</p>
        <p>This Website is University Coursework and in no way associated with the CHI Conference or any of its sponsers</p>"

[error]
title = "Error";
heading1 = "Error Page";  
footer = "Northumbria, 2020"; 
text = "<p>Page not found</p>";

